              _                             _                                                    _
            /~_)                          /' `\                                                /' `\                       /'
        ~-/'-~                          /'   ._)                                             /'     )                  --/'--
        /'      ____     ____          (____    ____     ____     O  ,____     ____        /' (___,/'____     ____     /'
      /'      /'    )  /'    )              ) /'    )--)'    )--/'  /'    )  /'    )     /'     )  /'    )--/'    )--/'
 /~\,'   _  /(___,/' /(___,/'             /'/'    /' /'       /'  /'    /' /'    /'    /'      /'/'    /' /'    /' /'
(,/'`\____)(________(________    (_____,/'/(___,/' /'        (__/'    /(__(___,/(__(,/' (___,/' (___,/'  (___,/'  (__
                                        /'                                   /'
                                      /'                             /     /'
                                    /'                              (___,/'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}